# mvp-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/irfan_berasbdg/mvpstarter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/gits/gitsmvpkotlingooglebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan_berasbdg/mvpstarter/base/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/irfan_berasbdg/mvpstarter/data/model/: Movie.kt
app/src/main/java/com/irfan_berasbdg/mvpstarter/data/source/: ApiService.kt
app/src/main/java/com/irfan_berasbdg/mvpstarter/data/source/jobs/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/irfan_berasbdg/mvpstarter/data/source/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/irfan_berasbdg/mvpstarter/mvp/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/irfan_berasbdg/mvpstarter/util/: Injection.kt  MainScheduler.kt  ScheduleUtils.kt  SchedulerTransformer.kt  TheExtension.kt
app/src/main/java/id/gits/gitsmvpkotlingooglebase/base/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/id/gits/gitsmvpkotlingooglebase/data/model/: Movie.kt
app/src/main/java/id/gits/gitsmvpkotlingooglebase/data/source/: ApiService.kt
app/src/main/java/id/gits/gitsmvpkotlingooglebase/data/source/jobs/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/id/gits/gitsmvpkotlingooglebase/data/source/remote/: MovieRemoteDataSource.kt
app/src/main/java/id/gits/gitsmvpkotlingooglebase/mvp/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/id/gits/gitsmvpkotlingooglebase/util/: Injection.kt  MainScheduler.kt  ScheduleUtils.kt  SchedulerTransformer.kt  TheExtension.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/irfan_berasbdg/mvpstarter/: ExampleUnitTest.kt
app/src/test/java/id/gits/gitsmvpkotlingooglebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
